# This is a basic workflow to help you get started with Actions

name: Copy to rpatools-publish-web

# Controls when the action will run. Triggers the workflow on push or pull request
# events but only for the master branch
on:
  push:
    branches: [ master ]

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
        
    - name: Make a copy
      run: 
        git clone https://.:${{ secrets.GITHUB_TOKEN }}@github.com/DmitriiKh/GPUDeclickerBlazor target
    - name: Make a copy2
      run: 
        ls
    - name: Make a copy1
      run: 
        cd target/target
    - name: Make a copy2
      run: 
        ls
    - name: Make a copy2
      run: 
        cp -r ClickRepair ../temp
    - name: Make a copy
      run: 
        git checkout gh-pages
    - name: Make a copy
      run:
        rm -r *
    - name: Make a copy
      run: 
        cp -r ../temp/* .
    - name: Make a copy
      run:
        echo "git add"
    - name: Make a copy
      run:
        git add .
    - name: Make a copy
      run:
        echo "git commit -m"
    - name: Make a copy
      run:
        git commit -m "Automatic publish from github.com/prject"
    - name: Make a copy
      run:
        echo "git push gh-pages"
    - name: Make a copy
      run:
        git push gh-pages
