# This is a basic workflow to help you get started with Actions

name: Copy to rpatools-publish-web

# Controls when the action will run. Triggers the workflow on push or pull request
# events but only for the master branch
on:
  push:
    branches: [ master ]

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
        
    - name: Make a copy
      run: |
        git clone https://.:${{ secrets.GITHUB_TOKEN }}@github.com/DmitriiKh/GPUDeclickerBlazor target
        cd target
        cp -r ClickRepair ../temp
        git checkout gh-pages
        rm -r *
        cp -r ../temp/* .
        git add .
        git commit -m "Automatic publish from github.com/prject"
        git push gh-pages
